-----------------------------------------
STAGE 0: TAG LEVEL

#############################################################
Max Ent
#############################################################

  	woundedNum:                 (0.6613, 0.5813, 0.6188)
    city:                       (0.6445, 0.4991, 0.5626)
    shooterName:                (0.2883, 0.1615, 0.2070)
    killedNum:                  (0.8469, 0.6587, 0.7410)
#############################################################

#############################################################
CRF
#############################################################
Performance by label (#match, #model, #ref) (precision, recall, F1):

    woundedNum: (157, 278, 215) (0.5647, 0.7302, 0.6369)
    city: (381, 711, 603)       (0.5359, 0.6318, 0.5799)
    shooterName: (68, 131, 291) (0.5191, 0.2337, 0.3223)
    killedNum: (83, 139, 126)   (0.5971, 0.6587, 0.6264)
    
-----------------------------------------
STAGE 1: Entities on original article

#############################################################
MAX ENT TAGGER
#############################################################
shooterName f1: 0.452380952381
killedNum f1: 0.697530864198
woundedNum f1: 0.686346863469
city f1: 0.537671232877
#############################################################

#############################################################
CRF TAGGER
#############################################################
shooterName f1: 0.404761904762
killedNum f1: 0.234567901235
woundedNum f1: 0.40221402214
city f1: 0.568493150685
#############################################################


-----------------------------------------
STAGE 2: CLASSIFIER BASELINE
#############################################################
MAX ENT TAGGER
#############################################################

Entity shooterName : PRECISION 0.452380952381 RECALL 0.452380952381 F1 0.452380952381
Total predicted 210.0
Entity killedNum : PRECISION 0.697530864198 RECALL 0.697530864198 F1 0.697530864198
Total predicted 810.0
Entity woundedNum : PRECISION 0.686346863469 RECALL 0.686346863469 F1 0.686346863469
Total predicted 1355.0
Entity city : PRECISION 0.537671232877 RECALL 0.537671232877 F1 0.537671232877
Total predicted 1460.0

#############################################################

#############################################################
CRF TAGGER
#############################################################

Entity shooterName : PRECISION 0.404761904762 RECALL 0.404761904762 F1 0.404761904762
Total predicted 210.0
Entity killedNum : PRECISION 0.244444444444 RECALL 0.244444444444 F1 0.244444444444
Total predicted 810.0
Entity woundedNum : PRECISION 0.00738007380074 RECALL 0.00738007380074 F1 0.00738007380074
Total predicted 1355.0
Entity city : PRECISION 0.568493150685 RECALL 0.568493150685 F1 0.568493150685
Total predicted 1460.0

-----------------------------------------
STAGE 3: DQN
#############################################################
MAX ENT TAGGER
#############################################################
N/A
#############################################################

#############################################################
CRF TAGGER
#############################################################
N/A
#############################################################
