-----------------------------------------
STAGE 0: Tag Level

#############################################################
Max Ent
#############################################################

  	woundedNum:                 (0.7423, 0.7139, 0.7278)
    city:                       (0.7236, 0.5508, 0.6255)
    shooterName:                (0.2883, 0.1615, 0.2070)
    killedNum:                  (0.8016, 0.6834, 0.7378)
###########################################################py##

#############################################################
CRF
#############################################################
Performance by label (#match, #model, #ref) (precision, recall, F1):

    woundedNum: (308, 445, 444) (0.6921, 0.6937, 0.6929)
    city: (587, 800, 1307)      (0.7338, 0.4491, 0.5572)   
    shooterName: (11, 64, 346)  (0.1719, 0.0318, 0.0537)
    killedNum: (156, 212, 278)  (0.7358, 0.5612, 0.6367)

    woundedNum: (55, 69, 86) (0.7971, 0.6395, 0.7097)
    city: (190, 256, 371) (0.7422, 0.5121, 0.6061)
    shooterName: (4, 23, 131) (0.1739, 0.0305, 0.0519)
    killedNum: (44, 54, 65) (0.8148, 0.6769, 0.7395)


-----------------------------------------
STAGE 1: Entities on original article

#############################################################
MAX ENT TAGGER
#############################################################
shooterName f1: 0.452380952381
killedNum f1: 0.697530864198
woundedNum f1: 0.686346863469
city f1: 0.537671232877

#############################################################

#############################################################
CRF TAGGER
#############################################################
shooterName f1: 0.0952380952381
killedNum f1: 0.654320987654
woundedNum f1: 0.645756457565
city f1: 0.479452054795

#############################################################


-----------------------------------------
STAGE 2: CLASSIFIER BASELINE
#############################################################
MAX ENT TAGGER
#############################################################


Entity 0 : PRECISION 0.452380952381 RECALL 0.452380952381 F1 0.452380952381
Total match 95.0
Entity 1 : PRECISION 0.701234567901 RECALL 0.701234567901 F1 0.701234567901
Total match 568.0
Entity 2 : PRECISION 0.687822878229 RECALL 0.687822878229 F1 0.687822878229
Total match 932.0
Entity 3 : PRECISION 0.534931506849 RECALL 0.534931506849 F1 0.534931506849
Total match 781.0

#############################################################

#############################################################
CRF TAGGER
#############################################################

Entity shooterName : PRECISION 0.404761904762 RECALL 0.404761904762 F1 0.404761904762
Total predicted 210.0
Entity killedNum : PRECISION 0.244444444444 RECALL 0.244444444444 F1 0.244444444444
Total predicted 810.0
Entity woundedNum : PRECISION 0.00738007380074 RECALL 0.00738007380074 F1 0.00738007380074
Total predicted 1355.0
Entity city : PRECISION 0.568493150685 RECALL 0.568493150685 F1 0.568493150685
Total predicted 1460.0

-----------------------------------------

#############################################################
MAX ENT TAGGER
#############################################################
N/A
#############################################################

#############################################################
CRF TAGGER
#############################################################
N/A
#############################################################






 _______________________________________
< NEW DATABASE: EMA makes its Entrance  >
 ---------------------------------------
\                             .       .
 \                           / `.   .' "
  \                  .---.  <    > <    >  .---.
   \                 |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    `./~~~/
       ---------   \__/                        \__/
      .'  O    \     /               /       \  "
     (_____,    `._.'               |         }  \/~~~/
      `----.          /       }     |        /    \__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>







-----------------------------------------
STAGE 0: Tag Level

#############################################################
Max Ent
#############################################################

    Affected_Food_Product ( 281 , 468 , 631 ) ( 0.6004, 0.4453 , 0.5113 )
    Produced_Location ( 75 , 209 , 342 )      ( 0.3588 , 0.2192 , 0.2722 )
    Distributed_Location ( 73 , 161 , 250 )   ( 0.4534 , 0.2920 , 0.3552 )
###########################################################py##

#############################################################
CRF
#############################################################
Performance by label (#match, #model, #ref)   (precision, recall, F1):

    Affected_Food_Product: (675, 972, 1287)   (0.6944, 0.5245, 0.5976)
    Produced_Location: (89, 204, 318)         (0.4363, 0.2799, 0.3410)
    Distributed_Location: (146, 289, 426)     (0.5052, 0.3427, 0.4084)

