-----------------------------------------
STAGE 0: Tag Level

#############################################################
Max Ent
#############################################################

  	woundedNum:                 (0.7423, 0.7139, 0.7278)
    city:                       (0.7236, 0.5508, 0.6255)
    shooterName:                (0.2883, 0.1615, 0.2070)
    killedNum:                  (0.8016, 0.6834, 0.7378)
    
###########################################################py##

#############################################################
CRF
#############################################################
Performance by label (#match, #model, #ref) (precision, recall, F1):

    woundedNum: (308, 445, 444) (0.6921, 0.6937, 0.6929)
    city: (587, 800, 1307)      (0.7338, 0.4491, 0.5572)   
    shooterName: (11, 64, 346)  (0.1719, 0.0318, 0.0537)
    killedNum: (156, 212, 278)  (0.7358, 0.5612, 0.6367)

    woundedNum: (55, 69, 86) (0.7971, 0.6395, 0.7097)
    city: (190, 256, 371) (0.7422, 0.5121, 0.6061)
    shooterName: (4, 23, 131) (0.1739, 0.0305, 0.0519)
    killedNum: (44, 54, 65) (0.8148, 0.6769, 0.7395)


-----------------------------------------
STAGE 1: Entities on original article

#############################################################
MAX ENT TAGGER
#############################################################
shooterName f1: 0.452380952381python
killedNum f1: 0.697530864198
woundedNum f1: 0.686346863469
city f1: 0.537671232877

#############################################################

#############################################################
CRF TAGGER
#############################################################
shooterName f1: 0.0952380952381
killedNum f1: 0.654320987654
woundedNum f1: 0.645756457565
city f1: 0.479452054795

#############################################################


-----------------------------------------
STAGE 2: CLASSIFIER BASELINE
#############################################################
MAX ENT TAGGER
#############################################################


Entity 0 : PRECISION 0.452380952381 RECALL 0.452380952381 F1 0.452380952381
Total match 95.0
Entity 1 : PRECISION 0.701234567901 RECALL 0.701234567901 F1 0.701234567901
Total match 568.0
Entity 2 : PRECISION 0.687822878229 RECALL 0.687822878229 F1 0.687822878229
Total match 932.0
Entity 3 : PRECISION 0.534931506849 RECALL 0.534931506849 F1 0.534931506849
Total match 781.0

#############################################################

#############################################################
CRF TAGGER
#############################################################

Entity shooterName : PRECISION 0.404761904762 RECALL 0.404761904762 F1 0.404761904762
Total predicted 210.0
Entity killedNum : PRECISION 0.244444444444 RECALL 0.244444444444 F1 0.244444444444
Total predicted 810.0
Entity woundedNum : PRECISION 0.00738007380074 RECALL 0.00738007380074 F1 0.00738007380074
Total predicted 1355.0
Entity city : PRECISION 0.568493150685 RECALL 0.568493150685 F1 0.568493150685
Total predicted 1460.0

-----------------------------------------

#############################################################
MAX ENT TAGGER
#############################################################
N/A
#############################################################

#############################################################
CRF TAGGER
#############################################################
N/A
#############################################################






 _______________________________________
< NEW DATABASE: EMA makes its Entrance  >
 ---------------------------------------
\                             .       .
 \                           / `.   .' "
  \                  .---.  <    > <    >  .---.
   \                 |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    `./~~~/
       ---------   \__/                        \__/ 
      .'  O    \     /               /       \  "
     (_____,    `._.'               |         }  \/~~~/
      `----.          /       }     |        /    \__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>







-----------------------------------------
STAGE 0: Tag Level

#############################################################
Max Ent #food and adult features best
#############################################################


    Affected-Food-Product ( 280, 398, 483)( 0.7035, 0.5797, 0.6356)
    Produced-Location ( 67, 90, 100)      ( 0.7444, 0.6700, 0.7052)
    Adulterant(s) ( 75, 153, 164)         ( 0.4901, 0.4573, 0.4731)
#############################################################


###########################################################
Ent level
###########################################################

MaxEnt
Affected-Food-Product ( 83.0, 132.0, 148.0)( 0.628787878788, 0.560810810811, 0.592857142857)
Produced-Location ( 97.0, 109.0, 143.0)( 0.889908256881, 0.678321678322, 0.769841269841)
Adulterant(s) ( 78.0, 115.0, 148.0)( 0.678260869565, 0.527027027027, 0.593155893536)

CRF
Affected-Food-Product ( 61, 120, 148)( 0.508333333333, 0.412162162162, 0.455223880597)
Produced-Location ( 72, 97, 143)( 0.742268041237, 0.503496503497, 0.6)
Adulterant(s) ( 43, 115, 148)( 0.373913043478, 0.290540540541, 0.326996197719)


#############################################################
Meta Classifier - MaxEnt
#############################################################


META
DEV

Affected-Food-Product ( 25.0, 39.0, 42.0)( 0.641025641026, 0.595238095238, 0.617283950617)
Produced-Location ( 25.0, 35.0, 39.0)( 0.714285714286, 0.641025641026, 0.675675675676)
Adulterant(s) ( 15.0, 29.0, 42.0)( 0.51724137931, 0.357142857143, 0.422535211268)

Affected-Food-Product ( 25.0, 39.0, 42.0)( 0.641025641026, 0.595238095238, 0.617283950617)
Produced-Location ( 26.0, 38.0, 39.0)( 0.684210526316, 0.666666666667, 0.675324675325)
Adulterant(s) ( 16.0, 30.0, 42.0)( 0.533333333333, 0.380952380952, 0.444444444444)

TEST

Affected-Food-Product ( 83.0, 132.0, 148.0)( 0.628787878788, 0.560810810811, 0.592857142857)
Produced-Location ( 97.0, 109.0, 143.0)( 0.889908256881, 0.678321678322, 0.769841269841)
Adulterant(s) ( 78.0, 115.0, 148.0)( 0.678260869565, 0.527027027027, 0.593155893536)

Affected-Food-Product ( 82.0, 132.0, 148.0)( 0.621212121212, 0.554054054054, 0.585714285714)
Produced-Location ( 103.0, 123.0, 143.0)( 0.837398373984, 0.72027972028, 0.774436090226)
Adulterant(s) ( 78.0, 118.0, 148.0)( 0.661016949153, 0.527027027027, 0.586466165414)


#############################################################
Meta Classifier - CRF
#############################################################
META
DEV

Affected-Food-Product ( 23.0, 36.0, 42.0)( 0.638888888889, 0.547619047619, 0.589743589744)
Produced-Location ( 22.0, 31.0, 39.0)( 0.709677419355, 0.564102564103, 0.628571428571)
Adulterant(s) ( 6.0, 28.0, 42.0)( 0.214285714286, 0.142857142857, 0.171428571429)

Affected-Food-Product ( 22.0, 36.0, 42.0)( 0.611111111111, 0.52380952381, 0.564102564103)
Produced-Location ( 22.0, 31.0, 39.0)( 0.709677419355, 0.564102564103, 0.628571428571)
Adulterant(s) ( 8.0, 31.0, 42.0)( 0.258064516129, 0.190476190476, 0.219178082192)

TEST

Affected-Food-Product ( 61.0, 120.0, 148.0)( 0.508333333333, 0.412162162162, 0.455223880597)
Produced-Location ( 74.0, 98.0, 143.0)( 0.755102040816, 0.517482517483, 0.614107883817)
Adulterant(s) ( 42.0, 116.0, 148.0)( 0.362068965517, 0.283783783784, 0.318181818182)

Affected-Food-Product ( 61.0, 120.0, 148.0)( 0.508333333333, 0.412162162162, 0.455223880597)
Produced-Location ( 74.0, 99.0, 143.0)( 0.747474747475, 0.517482517483, 0.611570247934)
Adulterant(s) ( 41.0, 116.0, 148.0)( 0.353448275862, 0.277027027027, 0.310606060606)



