-----------------------------------------
STAGE 0: Tag Level

#############################################################
Max Ent
#############################################################

  	woundedNum:                 (0.7423, 0.7139, 0.7278)
    city:                       (0.7236, 0.5508, 0.6255)
    shooterName:                (0.2883, 0.1615, 0.2070)
    killedNum:                  (0.8016, 0.6834, 0.7378)
    
###########################################################py##

#############################################################
CRF
#############################################################
Performance by label (#match, #model, #ref) (precision, recall, F1):

    woundedNum: (308, 445, 444) (0.6921, 0.6937, 0.6929)
    city: (587, 800, 1307)      (0.7338, 0.4491, 0.5572)   
    shooterName: (11, 64, 346)  (0.1719, 0.0318, 0.0537)
    killedNum: (156, 212, 278)  (0.7358, 0.5612, 0.6367)

    woundedNum: (55, 69, 86) (0.7971, 0.6395, 0.7097)
    city: (190, 256, 371) (0.7422, 0.5121, 0.6061)
    shooterName: (4, 23, 131) (0.1739, 0.0305, 0.0519)
    killedNum: (44, 54, 65) (0.8148, 0.6769, 0.7395)


-----------------------------------------
STAGE 1: Entities on original article

#############################################################
MAX ENT TAGGER
#############################################################
shooterName f1: 0.452380952381python
killedNum f1: 0.697530864198
woundedNum f1: 0.686346863469
city f1: 0.537671232877

#############################################################

#############################################################
CRF TAGGER
#############################################################
shooterName f1: 0.0952380952381
killedNum f1: 0.654320987654
woundedNum f1: 0.645756457565
city f1: 0.479452054795

#############################################################


-----------------------------------------
STAGE 2: CLASSIFIER BASELINE
#############################################################
MAX ENT TAGGER
#############################################################


Entity 0 : PRECISION 0.452380952381 RECALL 0.452380952381 F1 0.452380952381
Total match 95.0
Entity 1 : PRECISION 0.701234567901 RECALL 0.701234567901 F1 0.701234567901
Total match 568.0
Entity 2 : PRECISION 0.687822878229 RECALL 0.687822878229 F1 0.687822878229
Total match 932.0
Entity 3 : PRECISION 0.534931506849 RECALL 0.534931506849 F1 0.534931506849
Total match 781.0

#############################################################

#############################################################
CRF TAGGER
#############################################################

Entity shooterName : PRECISION 0.404761904762 RECALL 0.404761904762 F1 0.404761904762
Total predicted 210.0
Entity killedNum : PRECISION 0.244444444444 RECALL 0.244444444444 F1 0.244444444444
Total predicted 810.0
Entity woundedNum : PRECISION 0.00738007380074 RECALL 0.00738007380074 F1 0.00738007380074
Total predicted 1355.0
Entity city : PRECISION 0.568493150685 RECALL 0.568493150685 F1 0.568493150685
Total predicted 1460.0

-----------------------------------------

#############################################################
MAX ENT TAGGER
#############################################################
N/A
#############################################################

#############################################################
CRF TAGGER
#############################################################
N/A
#############################################################






 _______________________________________
< NEW DATABASE: EMA makes its Entrance  >
 ---------------------------------------
\                             .       .
 \                           / `.   .' "
  \                  .---.  <    > <    >  .---.
   \                 |    \  \ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \~~~\.'                    `./~~~/
       ---------   \__/                        \__/ 
      .'  O    \     /               /       \  "
     (_____,    `._.'               |         }  \/~~~/
      `----.          /       }     |        /    \__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>







-----------------------------------------
STAGE 0: Tag Level

#############################################################
Max Ent #food and adult features best
#############################################################


    Affected-Food-Product ( 280, 398, 483)( 0.7035, 0.5797, 0.6356)
    Produced-Location ( 67, 90, 100)      ( 0.7444, 0.6700, 0.7052)
    Adulterant(s) ( 75, 153, 164)         ( 0.4901, 0.4573, 0.4731)
#############################################################


###########################################################
Ent level
###########################################################


Affected-Food-Product ( 18, 37, 39)( 0.486486486486, 0.461538461538, 0.473684210526)
Produced-Location ( 20, 29, 38)( 0.689655172414, 0.526315789474, 0.597014925373)
Adulterant(s) ( 8, 32, 39)( 0.25, 0.205128205128, 0.225352112676)



#############################################################
#############################################################


#########################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lookahead = 0 x 4

Affected-Food-Product ( 18, 36, 39)( 0.5, 0.461538461538, 0.48)
Produced-Location ( 21, 28, 38)( 0.75, 0.552631578947, 0.636363636364)
Adulterant(s) ( 8, 34, 39)( 0.235294117647, 0.205128205128, 0.219178082192)

lookahead = 2 x 2
Affected-Food-Product ( 21, 34, 39)( 0.617647058824, 0.538461538462, 0.575342465753)
Produced-Location ( 21, 29, 38)( 0.724137931034, 0.552631578947, 0.626865671642)
Adulterant(s) ( 17, 30, 39)( 0.566666666667, 0.435897435897, 0.492753623188)


3x3
Affected-Food-Product ( 21, 35, 39)( 0.6, 0.538461538462, 0.567567567568)
Produced-Location ( 22, 26, 38)( 0.846153846154, 0.578947368421, 0.6875)
Adulterant(s) ( 14, 28, 39)( 0.5, 0.358974358974, 0.417910447761)
